Manifest-Version: 1.0
Implementation-Title: pfds-service-discovery
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: Administrator
Implementation-Vendor-Id: com.iebm
Class-Path: . lib/spring-cloud-starter-eureka-server-1.2.5.RELEASE.jar
  lib/spring-cloud-starter-1.1.7.RELEASE.jar lib/spring-cloud-context-
 1.1.7.RELEASE.jar lib/spring-security-rsa-1.0.3.RELEASE.jar lib/bcpki
 x-jdk15on-1.55.jar lib/bcprov-jdk15on-1.55.jar lib/spring-cloud-netfl
 ix-eureka-server-1.2.5.RELEASE.jar lib/spring-boot-starter-actuator-1
 .5.7.RELEASE.jar lib/spring-boot-actuator-1.5.7.RELEASE.jar lib/sprin
 g-boot-starter-freemarker-1.5.7.RELEASE.jar lib/freemarker-2.3.26-inc
 ubating.jar lib/spring-context-support-4.3.11.RELEASE.jar lib/jersey-
 servlet-1.19.1.jar lib/jersey-server-1.19.1.jar lib/archaius-core-0.7
 .4.jar lib/jsr305-3.0.1.jar lib/javax.inject-1.jar lib/jackson-datafo
 rmat-xml-2.8.10.jar lib/jackson-module-jaxb-annotations-2.8.10.jar li
 b/stax2-api-3.1.4.jar lib/woodstox-core-5.0.3.jar lib/spring-cloud-st
 arter-archaius-1.2.5.RELEASE.jar lib/commons-configuration-1.8.jar li
 b/commons-lang-2.6.jar lib/jackson-annotations-2.8.0.jar lib/jackson-
 core-2.8.10.jar lib/guava-18.0.jar lib/spring-cloud-starter-ribbon-1.
 2.5.RELEASE.jar lib/spring-boot-starter-aop-1.5.7.RELEASE.jar lib/spr
 ing-retry-1.2.1.RELEASE.jar lib/ribbon-2.2.0.jar lib/ribbon-transport
 -2.2.0.jar lib/rxnetty-contexts-0.4.9.jar lib/rxnetty-servo-0.4.9.jar
  lib/rxnetty-0.4.9.jar lib/netty-codec-http-4.0.27.Final.jar lib/nett
 y-codec-4.0.27.Final.jar lib/netty-handler-4.0.27.Final.jar lib/netty
 -transport-native-epoll-4.0.27.Final.jar lib/netty-common-4.0.27.Fina
 l.jar lib/netty-buffer-4.0.27.Final.jar lib/netty-transport-4.0.27.Fi
 nal.jar lib/ribbon-core-2.2.0.jar lib/ribbon-httpclient-2.2.0.jar lib
 /netflix-commons-util-0.1.1.jar lib/ribbon-loadbalancer-2.2.0.jar lib
 /netflix-statistics-0.1.1.jar lib/rxjava-1.1.10.jar lib/ribbon-eureka
 -2.2.0.jar lib/slf4j-api-1.7.25.jar lib/spring-boot-1.5.7.RELEASE.jar
  lib/spring-core-4.3.11.RELEASE.jar lib/spring-context-4.3.11.RELEASE
 .jar lib/spring-aop-4.3.11.RELEASE.jar lib/spring-beans-4.3.11.RELEAS
 E.jar lib/spring-expression-4.3.11.RELEASE.jar lib/spring-boot-starte
 r-web-1.5.7.RELEASE.jar lib/spring-boot-starter-1.5.7.RELEASE.jar lib
 /spring-boot-starter-logging-1.5.7.RELEASE.jar lib/logback-classic-1.
 1.11.jar lib/logback-core-1.1.11.jar lib/jcl-over-slf4j-1.7.25.jar li
 b/jul-to-slf4j-1.7.25.jar lib/log4j-over-slf4j-1.7.25.jar lib/snakeya
 ml-1.17.jar lib/spring-boot-starter-tomcat-1.5.7.RELEASE.jar lib/tomc
 at-embed-core-8.5.20.jar lib/tomcat-embed-el-8.5.20.jar lib/tomcat-em
 bed-websocket-8.5.20.jar lib/hibernate-validator-5.3.5.Final.jar lib/
 validation-api-1.1.0.Final.jar lib/classmate-1.3.4.jar lib/jackson-da
 tabind-2.8.10.jar lib/spring-web-4.3.11.RELEASE.jar lib/spring-webmvc
 -4.3.11.RELEASE.jar lib/spring-cloud-starter-eureka-1.2.5.RELEASE.jar
  lib/spring-cloud-netflix-core-1.2.5.RELEASE.jar lib/spring-cloud-net
 flix-eureka-client-1.2.5.RELEASE.jar lib/eureka-client-1.4.12.jar lib
 /jettison-1.3.7.jar lib/stax-api-1.0.1.jar lib/netflix-eventbus-0.3.0
 .jar lib/netflix-infix-0.3.0.jar lib/commons-jxpath-1.3.jar lib/joda-
 time-2.9.9.jar lib/antlr-runtime-3.4.jar lib/stringtemplate-3.2.1.jar
  lib/gson-2.8.1.jar lib/commons-math-2.2.jar lib/jsr311-api-1.1.1.jar
  lib/servo-core-0.10.1.jar lib/servo-internal-0.10.1.jar lib/jersey-c
 ore-1.19.1.jar lib/jersey-client-1.19.1.jar lib/jersey-apache-client4
 -1.19.1.jar lib/httpclient-4.5.3.jar lib/httpcore-4.4.6.jar lib/commo
 ns-codec-1.10.jar lib/guice-4.0.jar lib/aopalliance-1.0.jar lib/gover
 nator-api-1.12.10.jar lib/eureka-core-1.4.12.jar lib/governator-1.12.
 10.jar lib/governator-core-1.12.10.jar lib/guice-multibindings-4.0.ja
 r lib/guice-grapher-4.0.jar lib/guice-assistedinject-4.0.jar lib/wood
 stox-core-asl-4.4.1.jar lib/stax-api-1.0-2.jar lib/xstream-1.4.9.jar 
 lib/xmlpull-1.1.3.1.jar lib/xpp3_min-1.1.4c.jar lib/spring-cloud-star
 ter-feign-1.2.5.RELEASE.jar lib/spring-cloud-commons-1.1.7.RELEASE.ja
 r lib/spring-security-crypto-4.2.3.RELEASE.jar lib/feign-core-9.3.1.j
 ar lib/animal-sniffer-annotation-1.0.jar lib/feign-slf4j-9.3.1.jar li
 b/feign-hystrix-9.3.1.jar lib/spring-cloud-starter-hystrix-1.2.5.RELE
 ASE.jar lib/hystrix-core-1.5.6.jar lib/HdrHistogram-2.1.9.jar lib/hys
 trix-metrics-event-stream-1.5.6.jar lib/hystrix-serialization-1.5.6.j
 ar lib/jackson-module-afterburner-2.8.10.jar lib/jackson-dataformat-c
 bor-2.8.10.jar lib/hystrix-javanica-1.5.6.jar lib/commons-collections
 -3.2.2.jar lib/commons-lang3-3.1.jar lib/asm-5.0.4.jar lib/aspectjwea
 ver-1.8.10.jar lib/spring-boot-devtools-1.5.7.RELEASE.jar lib/spring-
 boot-autoconfigure-1.5.7.RELEASE.jar lib/hibernate-java8-5.1.2.Final.
 jar lib/jboss-logging-3.3.1.Final.jar lib/hibernate-core-5.0.12.Final
 .jar lib/hibernate-jpa-2.1-api-1.0.0.Final.jar lib/javassist-3.21.0-G
 A.jar lib/antlr-2.7.7.jar lib/geronimo-jta_1.1_spec-1.1.1.jar lib/jan
 dex-2.0.0.Final.jar lib/dom4j-1.6.1.jar lib/hibernate-commons-annotat
 ions-5.0.1.Final.jar
Build-Jdk: 1.8.0_141
Implementation-URL: http://maven.apache.org
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: com.alpha.server.discovery.ServerDiscoveryStarter

