<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iebm</groupId>
    <artifactId>pfds</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>pfds</name>
    <modules>
        <module>pfds-commons</module>
        <module>pfds-commons-config</module>
        <module>pfds-commons-core</module>       
        <!-- 服务注册中心 -->
        <module>pfds-service-discovery</module>
        <!-- 服务网关 -->
        <module>pfds-api-gateway</module>
        <!-- 服务通信组件 -->
        <module>pfds-service-rpc</module>
        <!-- 用户模块 -->                     
        <module>pfds-user</module>
        <!-- 药品模块 -->
        <module>pfds-drug</module>
        <module>pfdshystrixdashboard</module>
    </modules>
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://192.168.29.206:8081/nexus/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://192.168.29.206:8081/nexus/content/repositories/snapshots/</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.7.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <junit.version>3.8.1</junit.version>
        <pfds.version>0.0.1-SNAPSHOT</pfds.version>
        <org.springboot.version>1.5.7.RELEASE</org.springboot.version>
        <org.springcloud.version>1.3.2.RELEASE</org.springcloud.version>
        <spring.security.core.version>4.0.2.RELEASE</spring.security.core.version>
        <spring.security.rsa.version>1.0.3.RELEASE</spring.security.rsa.version>
        <spring.jdbc.version>5.0.5.RELEASE</spring.jdbc.version>
        <spring.data.redis.version>1.8.7.RELEASE</spring.data.redis.version>
        <spring.cloud.context.version>1.2.3.RELEASE</spring.cloud.context.version>
        <aspectjweaver.version>1.8.10</aspectjweaver.version>
        <hibernate.java8.version>5.1.2.Final</hibernate.java8.version>
        <pagehelper.version>4.2.1</pagehelper.version>
        <druid.version>1.1.8</druid.version>
        <mybatis.spring.version>1.3.1</mybatis.spring.version>
        <mybatis.version>3.4.4</mybatis.version>
    </properties>

    <dependencies>
		<dependency>
			<groupId>junit</groupId>
	      	<artifactId>junit</artifactId>
	      	<version>${junit.version}</version>
	      	<scope>test</scope>
	    </dependency>
	    
	    <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.28</version>
        </dependency>
	</dependencies>

    <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Camden.SR5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <env>local</env>
                <maven.test.skip>true</maven.test.skip>
                <!--默认生效的配置组-->
                <activeByDefault>true</activeByDefault>
            </properties>
        </profile>
        <!-- test -->
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile> <!-- test -->
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
        <!-- ppe -->
        <profile>
            <id>ppe</id>
            <properties>
                <env>ppe</env>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
        <!-- online -->
        <profile>
            <id>online</id>
            <properties>
                <env>online</env>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <uniqueVersion>false</uniqueVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <failOnError>true</failOnError>
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <compilerArgument>-nowarn</compilerArgument>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>