<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.iebm</groupId>
		<artifactId>pfds</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

  <artifactId>pfds-api-gateway</artifactId>
  <packaging>jar</packaging>
  <name>pfds-api-gateway</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  	 <dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-eureka</artifactId>
	</dependency>
  
  	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-zuul</artifactId>
	</dependency>
  
	<dependency>
		<groupId>com.iebm</groupId>
		<artifactId>pfds-commons-core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>
