<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>com.iebm</groupId>
		<artifactId>pfds</artifactId>
		<version>0.0.1-SNAPSHOT</version>        
    </parent>

    <artifactId>pfds-service-discovery</artifactId>
    <name>pfds-service-discovery</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka-server</artifactId>
        </dependency>
    </dependencies>

    <build>
	  	<finalName>pfds-service-discovery</finalName>
	  	<resources>
	  		<resource>
	  			<targetPath>${project.build.directory}/classes</targetPath>
	  			<!-- 配置资源文件位置 -->
	  			<directory>src/main/resources</directory>
	  			<filtering>true</filtering>
	  			<includes>
	  				<include>**/*.xml</include>
	  				<include>**/*.yml</include>
	  				<include>**/*.properties</include>
	  			</includes>
	  		</resource>
	  		<resource>
	  			<targetPath>${project.build.directory}/classes/META-INF</targetPath>
	  			<directory>src/main/resources</directory>
	  			<filtering>true</filtering>
	  			<includes>
	  				<include>application.yml</include>
	  			</includes>
	  		</resource>
	  	</resources>
		
		<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<id>copy-dependencies</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.directory}/lib</outputDirectory>
								<overWriteReleases>false</overWriteReleases>
								<overWriteSnapshots>false</overWriteSnapshots>
								<overWriteIfNewer>true</overWriteIfNewer>
							</configuration>
						</execution>
					</executions>
				</plugin>
				
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.iebm.pfds.service.discovery.ServiceDiscoveryStarter</mainClass>
						</manifest>
					</archive>
				</configuration>
	  		</plugin>
			
			<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
	  	</plugins>
	  </build>
</project>
